<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="vuz-bx-yoY" customClass="FSSearchResultsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="vuz-bx-yoY" id="C5Q-zf-oEc">
                <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-5d-v7r">
                        <rect key="frame" x="2" y="2" width="56" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="dbf-tV-AfN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-h5-uui" userLabel="Title Label">
                        <rect key="frame" x="68" y="2" width="210" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-pJ-dwk" userLabel="Category Label">
                        <rect key="frame" x="68" y="41" width="219" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="oxA-2Z-PWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qwt-pJ-dwk" secondAttribute="bottom" constant="3" id="5El-xb-Yyp"/>
                    <constraint firstAttribute="trailing" secondItem="Qwt-pJ-dwk" secondAttribute="trailing" id="DDD-uO-yln"/>
                    <constraint firstItem="ssM-h5-uui" firstAttribute="leading" secondItem="QsE-5d-v7r" secondAttribute="trailing" constant="10" id="Edy-de-EuI"/>
                    <constraint firstItem="Qwt-pJ-dwk" firstAttribute="leading" secondItem="QsE-5d-v7r" secondAttribute="trailing" constant="10" id="Mgg-QD-dfb"/>
                    <constraint firstAttribute="bottom" secondItem="QsE-5d-v7r" secondAttribute="bottom" constant="1" id="U6o-vN-rlW"/>
                    <constraint firstItem="Qwt-pJ-dwk" firstAttribute="top" secondItem="ssM-h5-uui" secondAttribute="bottom" constant="9" id="Xz5-vb-Scn"/>
                    <constraint firstAttribute="trailing" secondItem="ssM-h5-uui" secondAttribute="trailing" constant="9" id="Ygm-bM-ekR"/>
                    <constraint firstItem="QsE-5d-v7r" firstAttribute="leading" secondItem="C5Q-zf-oEc" secondAttribute="leading" constant="2" id="aPG-MK-Tby"/>
                    <constraint firstItem="QsE-5d-v7r" firstAttribute="top" secondItem="ssM-h5-uui" secondAttribute="top" id="c8H-rp-DBv"/>
                    <constraint firstItem="QsE-5d-v7r" firstAttribute="top" secondItem="C5Q-zf-oEc" secondAttribute="top" constant="2" id="vCC-Gq-bp3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="Qwt-pJ-dwk" id="78L-qG-McP"/>
                <outlet property="thumbnailImageView" destination="QsE-5d-v7r" id="8aH-QE-BtZ"/>
                <outlet property="titleLabel" destination="ssM-h5-uui" id="cz5-zC-bq7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
